spring.datasource.url=jdbc:mysql://localhost:3306/eBiblio?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.main.allow-circular-references=true
# App Properties
app.jwtSecret= @zeRtY193!
#1*24*60*60*1000; 1 jours
app.jwtExpirationMs= 86400000

